// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht RGUI k1  &ht RALT k2  &ht RCTRL k3  &ht RSHFT k4
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            //quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬─────────────╮   ╭─────────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T          │   │  Y          │  U       │  I       │  O       │  P       │
             &kp Q      &kp W      &kp E      &kp R      &kp T             &kp Y         &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G          │   │  H          │  J       │  K       │  L       │ : ;      │
             HRML(A,        S,         D,         F)     &kp G             &kp H         HRMR(J,        K,         L,        SEMI)
        //├──────────┼──────────┼──────────┼──────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B          │   │  N          │  M       │ , <      │ . >      │ / ?      │
             &kp Z      &kp X      &kp C      &kp V      &kp B             &kp N         &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼─────────────┤   ├─────────────┼──────────┼──────────┴──────────┴──────────╯
                                              &lt 3 TAB  &lt 1 BSPC        &lt 2 SPACE   &lt 1 ENTER
        //                                 ╰──────────┴─────────────╯   ╰─────────────┴──────────╯
            >;
        };

        number_layer {
            bindings = <
        //╭──────────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────────┬──────────┬──────────┬──────────┬─────────╮
        //│              │          │          │          │          │   │ [            │ 7        │ 8        │ 9        │ ]       │
             &trans        &trans     &trans     &trans     &trans         &kp LBKT       &kp N7     &kp N8     &kp N9     &kp RBKT
        //├──────────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────────┼──────────┼──────────┼──────────┼─────────┤
        //│              │          │          │          │          │   │ (            │ 4        │ 5        │ 6        │ )       │
            HRML(ESC ,     ESC,       ESC,       ESC)       &trans          &kp LPAR      &kp N4     &kp N5     &kp N6     &kp RPAR
        //├──────────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────────┼──────────┼──────────┼──────────┼─────────┤
        //│              │          │          │          │          │   │ {            │ 1        │ 2        │ 3        │ }       │
            &trans          &trans      &trans      &trans      &trans          &kp LBRC      &kp N1     &kp N2     &kp N3     &kp RBRC 
        //╰──────────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────────┼──────────┼──────────┴──────────┴─────────╯
                                                  &trans      &trans         &kp CAPS        &kp N0
        //                                     ╰──────────┴──────────╯   ╰──────────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬─────────────┬──────────┬──────────┬──────────╮
        //│ ~        │  \       │  ^       │  *       │ %        │   │          │             │          │          │          │
            &kp TILDE   &kp BSLH  &kp CARET   &kp STAR  &kp PRCNT      &trans      &trans         &trans      &trans      &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼─────────────┼──────────┼──────────┼──────────┤
        //│  +       │  -       │  _       │  =       │  |       │   │          │             │          │          │          │
            &kp PLUS    &kp MINUS  &kp UNDER  &kp EQUAL  &kp PIPE      &trans      HRMR(ESC,     ESC,       ESC,       ESC) 
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼─────────────┼──────────┼──────────┼──────────┤
        //│  !       │  @       │ #        │  &       │  $       │   │          │             │          │          │          │
            &kp EXCL    &kp AT    &kp HASH    &kp AMPS   &kp DLLR       &trans     &trans        &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼─────────────┼──────────┴──────────┴──────────╯
                                             &kp SQT     &kp DQT        &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴─────────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};

	// QWERY
        //╭──────────┬──────────┬──────────┬──────────┬─────────────╮   ╭─────────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │ B           │   │  J          │  L       │  U       │  Y       │  ; :     │
        //  &kp Q      &kp W      &kp F      &kp P      &kp B             &kp J         &kp L      &kp U      &kp Y      &kp SEMI 
        //├──────────┼──────────┼──────────┼──────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  R       │  S       │  T       │  G          │   │  M          │  N       │  E       │  I       │ O      │
        //  HRML(A,        R,         S,         T)     &kp G             &kp M         HRMR(N,        E,         I,        O)
        //├──────────┼──────────┼──────────┼──────────┼─────────────┤   ├─────────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  D       │  V          │   │  K          │  H       │ , <      │ . >      │ / ?      │
        //  &kp Z      &kp X      &kp C      &kp D      &kp V             &kp K         &kp H      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼─────────────┤   ├─────────────┼──────────┼──────────┴──────────┴──────────╯
        //                                   &lt 3 TAB   &lt 1 BSPC       &lt 2 SPACE   &lt 1 ENTER
        //                                 ╰──────────┴─────────────╯   ╰─────────────┴──────────╯