# Define the debugger interface
# source [find stlink-v2.cfg]
source [find stlink-dap.cfg]

# Define the communication speed
# adapter speed 40000

# Define the transport protocol

# Define the target
set CHIPNAME nrf52840
source [find nrf52.cfg]

# Intial commands
# gdb_flash_program enable
gdb_breakpoint_override hard
init